ea4bc82a6ad023ab7ee23ee620429895
::res://::1734732931
circle.gd::GDScript::-1::1734562614::0::1::::Circle<>Node2D<>::
circle.tscn::PackedScene::1795690608157027468::1734595094::0::1::::<><>::res://circle.gd<>uid://dbaiid7ehfolc::::res://icon.png
circle_origin.gd::GDScript::-1::1734088595::0::1::::circle_origin<>Node2D<>::
default_env.tres::Environment::3182054305088069765::1734596011::0::1::::<><>::
drawer.gd::GDScript::-1::1734594883::0::1::::drawer<>Node2D<>::
end_effector.gd::GDScript::-1::1734559100::0::1::::<>Node2D<>::
end_effector.tscn::PackedScene::7722938969226396430::1734595095::0::1::::<><>::res://end_effector.gd<>uid://dbaiid7ehfolc::::res://icon.png
icon.png::CompressedTexture2D::7229951124205807304::1712690636::1712690706::1::::<><>::
main.tscn::PackedScene::674949761017512868::1734596011::0::1::::<><>::uid://0t3053ge01gq::::res://circle.tscn<>res://circle_origin.gd<>res://drawer.gd<>uid://c0q2w0vj2tmjj::::res://ui.tscn<>uid://dibbxaaw2nu0u::::res://end_effector.tscn
TODO.md::TextFile::-1::1734596011::0::1::::<><>::
ui.gd::GDScript::-1::1734088293::0::1::::<>Control<>::
ui.tscn::PackedScene::6562272494642977555::1734595249::0::1::::<><>::res://ui.gd
vector_tuner.gd::GDScript::-1::1734099334::0::1::::vector_tuner<>VBoxContainer<>::
vector_tuner.tscn::PackedScene::7978130291650792763::1734595249::0::1::::<><>::res://vector_tuner.gd
whiteboard.gd::GDScript::-1::1734559100::0::1::::<>Node<>::
::res://drawings/::1734563368
