ea4bc82a6ad023ab7ee23ee620429895
::res://::1735598272
circle.gd::GDScript::-1::1734562614::0::1::::Circle<>Node2D<>::
circle.tscn::PackedScene::1795690608157027468::1734595094::0::1::::<><>::res://circle.gd<>uid://dbaiid7ehfolc::::res://icon.png
circle_origin.gd::GDScript::-1::1734950753::0::1::::circle_origin<>Node2D<>::
default_env.tres::Environment::3182054305088069765::1734733974::0::1::::<><>::
drawer.gd::GDScript::-1::1735597838::0::1::::drawer<>Node2D<>::
end_effector.gd::GDScript::-1::1734559100::0::1::::<>Node2D<>::
end_effector.tscn::PackedScene::7722938969226396430::1734733974::0::1::::<><>::res://end_effector.gd<>uid://dbaiid7ehfolc::::res://icon.png
icon.png::CompressedTexture2D::7229951124205807304::1712690636::1735598273::1::::<><>::
main.tscn::PackedScene::674949761017512868::1735597838::0::1::::<><>::res://circle_origin.gd<>res://drawer.gd<>uid://c0q2w0vj2tmjj::::res://ui.tscn<>uid://b30ydana2objq::::res://check/checker.tscn
README.md::TextFile::-1::1734732944::0::1::::<><>::
TODO.md::TextFile::-1::1734596011::0::1::::<><>::
ui.gd::GDScript::-1::1735597838::0::1::::<>Control<>::
ui.tscn::PackedScene::6562272494642977555::1735597838::0::1::::<><>::res://ui.gd
vector_tuner.gd::GDScript::-1::1734099334::0::1::::vector_tuner<>VBoxContainer<>::
vector_tuner.tscn::PackedScene::7978130291650792763::1734733974::0::1::::<><>::res://vector_tuner.gd
whiteboard.gd::GDScript::-1::1735597838::0::1::::<>Node<>::
::res://check/::1735597838
checker.gd::GDScript::-1::1735597838::0::1::::Checker<>Node2D<>::
checker.tscn::PackedScene::4404780334736702246::1734950753::0::1::::<><>::uid://db0tm23m8tm8o::::res://check/circle_origin_check.tscn<>res://check/checker.gd<>uid://csy1iw278y13r::::res://check/circle_check.tscn<>uid://dyjckvqc66ttm::::res://check/end_effector_check.tscn
circle_check.gd::GDScript::-1::1735597838::0::1::::Circle_Check<>Node2D<>::
circle_check.tscn::PackedScene::6087379745853816257::1734950753::0::1::::<><>::res://check/circle_check.gd<>uid://dbaiid7ehfolc::::res://icon.png
circle_origin_check.tscn::PackedScene::7282236852933315016::1734950753::0::1::::<><>::uid://dbaiid7ehfolc::::res://icon.png
end_effector_check.tscn::PackedScene::8862514117943962246::1734950753::0::1::::<><>::res://end_effector.gd<>uid://dbaiid7ehfolc::::res://icon.png
::res://drawings/::1734950753
