[gd_scene load_steps=5 format=3 uid="uid://b30ydana2objq"]

[ext_resource type="PackedScene" uid="uid://db0tm23m8tm8o" path="res://check/circle_origin_check.tscn" id="1_8utbi"]
[ext_resource type="Script" path="res://check/checker.gd" id="1_k7w7y"]
[ext_resource type="PackedScene" uid="uid://csy1iw278y13r" path="res://check/circle_check.tscn" id="2_7aw18"]
[ext_resource type="PackedScene" uid="uid://dyjckvqc66ttm" path="res://check/end_effector_check.tscn" id="3_e80d7"]

[node name="Checker" type="Node2D"]
script = ExtResource("1_k7w7y")

[node name="circle_origin_check" parent="." instance=ExtResource("1_8utbi")]

[node name="circle_check_0" parent="circle_origin_check" instance=ExtResource("2_7aw18")]
length = 100

[node name="circle_check_1" parent="circle_origin_check/circle_check_0" instance=ExtResource("2_7aw18")]

[node name="circle_check_2" parent="circle_origin_check/circle_check_0/circle_check_1" instance=ExtResource("2_7aw18")]

[node name="circle_check_3" parent="circle_origin_check/circle_check_0/circle_check_1/circle_check_2" instance=ExtResource("2_7aw18")]

[node name="circle_check_4" parent="circle_origin_check/circle_check_0/circle_check_1/circle_check_2/circle_check_3" instance=ExtResource("2_7aw18")]
length = 25

[node name="end_effector_check" parent="circle_origin_check/circle_check_0/circle_check_1/circle_check_2/circle_check_3/circle_check_4" instance=ExtResource("3_e80d7")]
